TITLE:  tabaquismo

DATA:
  FILE IS "C:\Users\rosel\Dropbox\Marcel Elipe\Mplus\
  datos definitivos\datos homocedas\datos homocedasticos.dat";

LISTWISE=ON;


VARIABLE:
  NAMES ARE

 Id_dato dia semana dia_sema N_Suj Genero Edad	
 D_lunes D_martes D_mierco D_jueves D_vierne D_sabado	
 Y_homo	Y_homo_1 Y_homo_2 Y_homo_3 Y_homo_4	
 Y_homo_7 Y_homo_8 Y_homo_9
 Y_homo_14 Y_homo_15 Y_homo_16
 Y_homo_21 Y_homo_28 Y_homo_35 Y_homo_42 Y_homo_49 Y_homo_56 Y_homo_63;
  


MISSING ARE ALL (-9);


USEVARIABLES ARE	
 Y_homo	Y_homo_1 Y_homo_2                               !Y_homo_3 	
 Y_homo_7 Y_homo_14  Y_homo_21 Y_homo_28 Y_homo_35 
 Y_homo_42 Y_homo_49 Y_homo_56;
                  

MODEL:  

  Y_homo ON   
       
  Y_homo_1*0.247  (b1)			 !valores iniciales libres, y identificamos los valores de los coef. como b1, b2, etc.
  Y_homo_2*0.098  (b2)
                                    !Y_homo_3*0.0523  (b3)
  Y_homo_7*0.193  (b7)                 
                                               
 					 
  Y_homo_14*0.087  (b14)                     
  Y_homo_21*0.072  (b21)               
  Y_homo_28*0.065  (b28)              	
  Y_homo_35*0.064  (b35)         	
  Y_homo_42*0.053  (b42)   
  Y_homo_49*0.052  (b49)
  Y_homo_56*0.051  (b56);

 
 Y_homo_1 WITH    Y_homo_2 (1);
                                        !Y_homo_2 WITH    Y_homo_3 (1);            !fijamos los valores de las covarianzas segun la distancia de las avriables
                                
                                            !distancia 1 dia

                                    
 Y_homo_7 WITH  Y_homo_14 (2);
 Y_homo_14 WITH  Y_homo_21 (2);                   !distancia 7 dias
 Y_homo_21 WITH  Y_homo_28 (2);
 Y_homo_28 WITH  Y_homo_35 (2);
 Y_homo_35 WITH  Y_homo_42 (2);
 Y_homo_42 WITH  Y_homo_49 (2);
 Y_homo_49 WITH  Y_homo_56 (2);

 Y_homo_7 WITH  Y_homo_21 (3);
 Y_homo_14 WITH  Y_homo_28 (3);                !distancia 14 dias
 Y_homo_21 WITH  Y_homo_35 (3);
 Y_homo_28 WITH  Y_homo_42 (3);
 Y_homo_35 WITH  Y_homo_49 (3);
 Y_homo_42 WITH  Y_homo_56 (3);

 Y_homo_7 WITH  Y_homo_28 (4);
 Y_homo_14 WITH  Y_homo_35 (4);               !distancia 21 dias
 Y_homo_21 WITH  Y_homo_42 (4);
 Y_homo_28 WITH  Y_homo_49 (4);
 Y_homo_35 WITH  Y_homo_56 (4);

 Y_homo_7 WITH  Y_homo_35 (5);
 Y_homo_14 WITH  Y_homo_42 (5);              !distancia 28 dias
 Y_homo_21 WITH  Y_homo_49 (5);
 Y_homo_28 WITH  Y_homo_56 (5);

 Y_homo_7 WITH  Y_homo_42 (6);
 Y_homo_14 WITH  Y_homo_49 (6);                !distancia 35 dias
 Y_homo_21 WITH  Y_homo_56 (6);


 Y_homo_1 Y_homo_2 Y_homo_7 Y_homo_14 (7)	    !fijamos las varianzas de las variables, son todas iguales; es la misma variable retardada.
 Y_homo_21 Y_homo_28 Y_homo_35 Y_homo_42 Y_homo_49 Y_homo_56(7);

    
            						  ![Y_homo_1   Y_homo_2   	Y_homo_7 Y_homo_14 ]	   (8)	
             						  ![Y_homo_21  Y_homo_28  Y_homo_35  Y_homo_42 Y_homo_49  Y_homo_56] (8);     ! Y_homo_3 Y_homo_8 ;  fijamos las medias de las variables, son todas iguales; es la misma variable retardada.


 MODEL CONSTRAINT:

  b1 > b2;
                                    ! b2 > b3;
  b7>b14;
  b14>b21;
  b21>b28;
  b28>b35;
  b35>b42;
  b42>b49;
  b49>b56;




ANALYSIS:
  

                !TYPE IS GENERAL BASIC;
  
ESTIMATOR IS ML;
  
ITERATIONS = 500000;
  
CONVERGENCE = 0.00005;


OUTPUT:  STANDARDIZED;

 SAVEDATA:
RESULTS ARE ouT_homo_m3.dat;
FORMAT IS F10.4;


OUTPUT:  
TECH1;
STANDARDIZED;        
 